
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: calc(var(--vh, 1vh) * 100);
    width: 100%;
    background: #F2DC98;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}


main {
    background-color: #3A5059;
}

nav {
    width: 100%;
    height: 3.5em;
    background: #3A5059;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.mail {
    width: 2em;
    margin-right: 1em;
}

svg {
    width: 100%;

    &:hover {
        filter:brightness(0);
        cursor: pointer;
    }
}

.container {
    height: calc(var(--vh, 1vh) * 100);
    scroll-snap-align: start;
    scroll-behavior: smooth;
    position: relative;
    display: grid;
    grid-template-columns: 2em 1fr minmax(5em, 500px) 1fr 2em;
    grid-template-rows: 6em 3fr 4em 1fr 3em;
    grid-template-areas: 
    'dots . . . .'
    '. . content . .'
    '. . text . .'
    '. . . . . '
    'nav nav nav nav nav';

    .dots {
        grid-area: dots;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        top: 0;
        left: .5em;

        .dot {
        width: .8em;
        height: .8em;
        border: .1em solid #F2DC98;
        border-radius: 50%;
        margin-top: 1em;
        }
    }

    .content {
        grid-area: content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // background: red;
    }

    .text {
        grid-area: text;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: left;
        // background: pink;

        h1 {
            // color: #8F8F8F;
            color: lighten(#8F8F8F, 10%);
            font-size: 1rem;
            font-family: helvetica;
            font-weight: 300;
            letter-spacing: .05em;
            margin-bottom: .25em;
        }

        p {
            color: darken(#8F8F8F, 5%);
            font-size: .8rem;
            font-family: helvetica;
            font-weight: 200;
            letter-spacing: .1em;
        }

        .arrow {
            margin-top: .5em;
        }
    }
}

@media (min-width: 800px){

    main {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .dots {
        opacity: 0;
    }

    .container {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 10em 1fr 1fr 2.5em;
        grid-template-areas: 
        'dots . .'
        '. content .'
        '. text .'
        'nav nav nav';
    }

    svg {
        width: 100%;

        &:hover {
            filter:brightness(0);
            cursor: pointer;
        }
    }

    .text {
        align-self: start;
    }

    .two {
        background: none;
    }
 
}

.fill {
    background: #F2DC98;
}